@import 'mediawiki.skin.variables.less';
@import '../mw.cx.mixins.less';

.cx-pagetitle.oo-ui-textInputWidget {
	margin-bottom: 10px;
	// TODO: Uses a non-design-system border color. Replace by `@border-base`.
	border-bottom: 1px solid #54595d;
	padding-top: 5px;
	.break-overflowing-word;

	textarea {
		font-size: 2.2em;
		color: @color-base;
		background-color: #fff;
		font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
		padding: 0 0.2em;
		margin: 0 -0.2em;
		box-sizing: content-box;
		border: 0;
		box-shadow: none;
		line-height: 1.5em;
		height: 1.5em;

		&:focus {
			outline: 0;
			border-color: #eaecf0;
			box-shadow: inset 0 0 0 1px #eaecf0;
			padding-bottom: 1px;
			margin-bottom: -1px;
		}

		&.oo-ui-inputWidget-input[ readonly ] {
			background-color: #fff;
		}
	}
}

.cx-sectiontitle.oo-ui-textInputWidget {
	textarea {
		font-size: 1.5em;
		line-height: 1.3;
		font-weight: normal;
	}
}
