/* stylelint-disable selector-max-id,selector-class-pattern */
@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins';

.cx-campaign-translations,
#cx-language,
#cx-language-sticky {
	.cx-icon,
	.vector-icon {
		.cdx-mixin-css-icon(@cdx-icon-language);
	}
}

.cx-campaign-contributions {
	.cx-icon,
	.vector-icon {
		.cdx-mixin-css-icon(@cdx-icon-user-contributions);
	}
}

.cx-campaign-uploads,
#cx-imageGallery,
#cx-imageGallery-sticky {
	.cx-icon,
	.vector-icon {
		.cdx-mixin-css-icon(@cdx-icon-image-gallery);
	}
}

.cx-campaign-contributionsmenu {
	padding: 0;
	font-size: @font-size-small;

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
		min-width: 176px;
		margin: 0;

		&.cx-campaign-new-beta-feature {
			background-image: url( ../images/blue-beta.svg );
			background-position: right 4px center;
			background-repeat: no-repeat;
			background-size: 20px;
		}

		a {
			color: @color-base;
			display: block;
			padding: 8px;
			text-decoration: none;
			transition: background-color 100ms;
		}

		&:hover {
			background-color: @background-color-interactive;
		}
	}
}
