@import "mediawiki.mixins";

.cx-contributions {
	padding: 0;
	margin: 30px 0;
	button {
		position: relative;
		margin: 0;
		padding: 50px 20px 10px 10px;
		cursor: pointer;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: 50% 20%;
		background-size: 32px;
		border: 1px solid #ccc;
		font-size: 1em;
		min-width: 150px;

		&:first-child {
			border-radius: 2px 0 0 2px;
			border-right: 0;
		}
		&:last-child {
			border-radius: 0 2px 2px 0;
			border-left: 0;
		}
		&:hover {
			background-color: #eee;
		}
		&.cx-contributions-new-article {
			.background-image-svg('../images/editarticle.svg', '../images/editarticle.png');
		}
		&.cx-contributions-translation {
			.background-image-svg('../images/translation.svg', '../images/translation.png');
		}
		&.cx-contributions-upload {
			.background-image-svg('../images/upload.svg', '../images/upload.png');
		}
		&.cx-contributions-new::before {
			content: "";
			position: absolute;
			top: 0%;
			right: 0;
			width: 0;
			height: 0;
			border-top: 21px solid #4682B4;
			border-left: 22px solid transparent;
		}
		&.cx-contributions-new::after {
			content: "*";
			position: absolute;
			color: #fff;
			top: 0%;
			right: 10px;
			width: 0%;
		}
	}
}
