@import '../../widgets/common/ext.cx.common.less';
@import 'ext.cx.lists.common.less';
@import 'mediawiki.mixins';

.cx-translationlist {
	.box-shadow-card;

	.cx-translationlist__loading-indicator {
		.loading-indicator
	}
}

.cx-tlitem {
	&.cx-translation-deleted {
		opacity: 0.5;
	}

	.cx-tlitem__actions {
		margin-bottom: auto;

		.target-ie( {
			margin-left: auto;
		} );

		/* Preserve existing opacity transitions, TODO: Unify with OOUI */
		.oo-ui-buttonElement > .oo-ui-buttonElement-button {
			opacity: 0.66;
		}

		.oo-ui-buttonElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
			opacity: 0.8;
		}

		.oo-ui-buttonElement > .oo-ui-buttonElement-button:hover > .oo-ui-iconElement-icon {
			opacity: 1;
		}
	}

	.cx-tlitem__details {
		.box-sizing( border-box );

		padding-left: 16px;
		width: 100%;
		min-width: 0;
		min-height: 90px;
		font-size: medium;
		color: #fff;

		.flex-display( box );
		.flex-display;
		-ms-flex-direction: column; // Support IE10
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		flex-direction: column;

		.target-ie( {
			width: auto;
			max-width: 80%;
		} );

		/* stylelint-disable */
		/* Don't apply width override to IE11 */
		_:-ms-fullscreen,
		:root & {
			width: 100%;
		}
		/* stylelint-enable */

		.cx-progressbar {
			width: 100px;
			margin: 10px 0 10px 0;
			padding: 0;
			height: 6px;
			border-radius: @borderRadius;
			overflow: hidden;

			.cx-progressbar__bar {
				height: 6px;
			}

			.cx-progressbar__bar--mt {
				height: 6px;
				top: -6px;
			}

		}

		.last-updated {
			color: @gray-dark;
			padding: 5px 0 10px 0;
			font-size: 0.8125em;
		}

		.translation-link {
			.mw-ui-one-whole;

			font-size: 1em;
			text-decoration: none;
			padding-left: 0;

			&.disabled {
				pointer-events: none;
				cursor: default;
			}

			.source-title {
				color: @colorGray2;
				padding-right: 0.5em;
				font-weight: bold;
			}

			.target-title {
				color: @colorGray7;
				display: inline-block;
				max-width: 100%;
			}

			.source-title,
			.target-title {
				.break-overflowing-word;

				// This needs to be "isolate" and not "embed",
				// because both titles can be in the same direction
				unicode-bidi: -moz-isolate;
				unicode-bidi: -webkit-isolate;
				unicode-bidi: isolate;
			}
		}

		.status {
			float: left;
			position: relative;
			padding: 10px 10px 10px 0;
			margin-right: 20px;
			color: @gray-dark;
		}

		.status-deleted {
			color: @colorDestructive;
		}

		.status-published {
			color: #00af89;
		}
	}
}

.cx-translationlist-uls-all-languages {
	border-bottom: 1px solid @colorGray12;
}
