@import 'mediawiki.skin.variables.less';
@import '../../ui/styles/mw.cx.mixins.less';
@import '../../ui/styles/mw.cx.variables.less';

.cx-header {
	// set "inline" padding for header equal to dashboard main body padding
	padding: @spacing-50 @spacing-250 @spacing-100;
}

.cx-dashboard {
	color: @color-base;
	max-width: @max-dashboard-width;
	margin: 0 auto;
	padding: @spacing-0 @spacing-250 @spacing-125;

	@media only screen and ( max-width: ( @max-width-breakpoint-mobile ) ) {
		padding: 10px 24px 20px;
	}

	@media only screen and ( max-width: ( @min-width-breakpoint-mobile ) ) {
		padding: 10px 12px 20px;
	}

	.clearfix;
}

.cx-translation-banner {
	margin-bottom: 20px;
}

.cx-dashboard-sidebar {
	// Separation between sidebar (which is at the bottom on smaller screen sizes)
	// and bottom of the document should be 48px.
	// Dashboard has 20px bottom padding, and with adding 28px for bottom margin, we get desired 48px
	margin-bottom: 28px;
	line-height: 1;

	@media only screen and ( min-width: @min-width-breakpoint-desktop ) {
		.mw-ui-one-third;
		padding: 0 0 0 30px;
		position: -webkit-sticky;
		position: sticky;
		top: 10px;
	}

	ul {
		margin: 0;

		li {
			list-style: none;
			margin: 0;
		}
	}

	&__link {
		&.oo-ui-buttonWidget > .oo-ui-buttonElement-button > {
			padding-top: 0.4em;
			padding-bottom: 0.4em;

			> .oo-ui-labelElement-label {
				font-weight: normal;
				white-space: normal;
			}
		}

		// 'chart' icon from OOUI buttons looks a little unbalanced when used inside a button.
		// Therefore, we add a litle visual correction here.
		&--stats > .oo-ui-buttonElement-button > .oo-ui-icon-chart {
			top: -2px;
		}
	}

	&__help {
		background-color: #fff;
		box-sizing: border-box;
		border-radius: @border-radius-base;
		padding: 1em;
		.box-shadow-card;
		font-size: 1em;

		.cx-translator--visible ~ & {
			@media only screen and ( min-width: @min-width-breakpoint-tablet ) and ( max-width: @max-width-breakpoint-tablet ) {
				display: inline-block;
				width: 47.5%;
				margin-left: 5%;
				vertical-align: top;
			}
		}

		&-title {
			color: @color-subtle;
			margin-bottom: 0.75em;
			font-weight: bold;
		}
	}
}

.cx-translationlist-container {
	background-color: #eaecf0;
	margin-bottom: 48px;
	padding: 0;

	@media only screen and ( min-width: @min-width-breakpoint-desktop ) {
		.mw-ui-two-thirds;
		padding: 0;
		// This is needed so sidebar doesn't wiggle
		width: 66.667%;
	}
}

.cx-translation-filter {
	background-color: #eaecf0;
	padding: 10px 5px 20px 5px;
	margin: -10px -5px 0 -5px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	// Add `box-shadow` on bottom only to emphasize scrollability of content underneath.
	box-shadow: 0 4px 4px -4px rgba( 0, 0, 0, 0.25 );
	z-index: 1;

	.flex-center-justify;

	> .oo-ui-buttonWidget > .oo-ui-buttonElement-button {
		height: 2.34375em;
		padding-right: 0.46875em;

		@media only screen and ( min-width: @min-width-breakpoint-mobile ) {
			height: auto;
			padding-right: 0.9375em;
		}

		> .oo-ui-labelElement-label {
			// Hide text and show only '+' icon on "New translation" button for screen sizes below 380px
			display: none;
			line-height: 1.375em;

			@media only screen and ( min-width: @min-width-breakpoint-mobile ) {
				display: inline;
			}
		}
	}
}

.oo-ui-popupWidget {
	// We need popup widgets to stay above .cx-translation-filter
	z-index: 2;
}

.cx-header-infobar {
	float: none;
	max-width: @max-dashboard-width;
	margin: 0 auto;
	padding: 0 40px;

	@media only screen and ( max-width: @max-width-breakpoint-mobile ) {
		padding: 0 24px;
	}

	@media only screen and ( max-width: @min-width-breakpoint-mobile ) {
		padding: 0 12px;
	}
}
