@import 'mediawiki.skin.variables.less';
@import '../../ui/styles/mw.cx.variables.less';
@import '../../ui/styles/mw.cx.mixins.less';

.cx-translator {
	background-color: @background-color-base;
	display: none;
	box-sizing: border-box;
	margin-bottom: 1em;
	border-radius: @border-radius-base;
	padding: 1em;
	.box-shadow-card;

	&--visible {
		display: block;
	}

	@media only screen and ( min-width: @narrow ) and ( max-width: ( @wide - 1px ) ) {
		width: 47.5%;
		margin-bottom: 0;

		&--visible {
			display: inline-block;
			vertical-align: top;
		}
	}
}

.cx-translator__header {
	color: @color-subtle;
	margin-bottom: 1em;
	font-weight: bold;
}

.cx-translator__month-stats,
.cx-translator__total-translations {
	.mw-ui-one-half;
	margin-bottom: 1em;
}

.cx-translator__total-translations {
	color: @color-subtle;
}

.cx-translator__month-stats {
	color: @color-progressive;
}

.cx-translator__month-stats-button {
	float: left;
	cursor: pointer;
}

.cx-translator__total-translations-count,
.cx-translator__month-stats-count {
	font-size: 1.4375em;
	font-weight: bold;
}

.cx-translator__total-translations-label,
.cx-translator__month-stats-label {
	padding-top: 0.25em;
	font-size: 0.8125em;
}

.cx-translatorstats {
	background-color: #f8f9fa;
	width: 100%;
	height: 50px;
}
