@import '../../styles/mw.cx.mixins.less';
@import '../../styles/mw.cx.variables.less';

.cx-header {
	transition: width 0.15s;
	.clearfix;

	&:not( .cx-header--dashboard ) > .cx-header__main {
		padding: @personal-header-padding;
	}
}

.cx-header__trademark {
	color: @colorGray7;
	float: left;
	max-width: 50%;
	padding: 0;
	.flex-center;

	&.cx-header__trademark--has-wordmark {
		> a {
			line-height: 1; // Prevent additional pixels around image
		}

		@media only screen and ( min-width: @very-narrow ) {
			#cx-header__wordmark { /* stylelint-disable-line selector-max-id */
				display: inline;
			}

			.cx-header__trademark-logo {
				display: none;
			}

			.cx-header__trademark-text {
				margin-left: 5px;
			}
		}
	}

	&:not( .cx-header__trademark--has-wordmark ) {
		@media only screen and ( min-width: @narrow ) {
			.cx-header__trademark-text {
				display: inline;
			}
		}
	}

	&-logo.oo-ui-buttonElement.oo-ui-widget {
		margin-right: 0;
		margin-left: -0.4em;

		.oo-ui-buttonElement-button {
			border: 0;
		}
	}

	&-text {
		display: none;
		line-height: 1;

		@media only screen and ( min-width: 1000px ) {
			display: inline;
		}
	}
}

.cx-header__personal {
	display: block;
	float: right;
	padding: 0;
	text-align: right;

	&-menu {
		width: auto;
		margin: 0 0 0 4px;

		&-option--missing > .oo-ui-labelElement-label {
			color: @colorDestructive;
		}
	}
}

/* stylelint-disable selector-max-id */
#pt-notifications-alert,
#pt-notifications-notice,
#pt-uls,
.cx-header__personal-menu {
	display: inline-block;
	margin-bottom: 0;
	text-align: left;
	vertical-align: middle;
}

#pt-notifications-notice {
	margin: 0 1em;
}

#pt-uls {
	margin-right: 0.75em;

	> a.uls-trigger {
		padding-left: 21px;
	}
}
/* stylelint-enable selector-max-id */

.cx-header__main,
.cx-header__trademark {
	min-height: @personal-header-height;
}

.cx-header__main {
	.clearfix;
}

.cx-header--dashboard {
	max-width: @max-dashboard-width;
	margin: 0 auto;
	padding: 10px 40px 0;

	.cx-header__bar {
		display: none;
	}

	@media only screen and ( max-width: ( @narrow - 1px ) ) {
		padding: 10px 24px 0;
	}

	@media only screen and ( max-width: ( @very-narrow - 1px ) ) {
		padding: 10px 12px 0;
	}
}

.cx-header-infobar {
	.mw-ui-two-thirds;
}

.cx-header__bar-container {
	.mw-ui-two-thirds;
	height: @header-bar-height-legacy;
	border: 1px solid @colorGray14;
	border-width: 1px 0 1px 0;
	padding: 0;
	font-size: medium;
}

.cx-header__translation-center {
	.mw-ui-one-third;
	line-height: 2.5;

	a {
		color: @colorGray5;
		font-weight: bold;

		&:before {
			content: '';
			display: inline-block;
			border: 6px solid transparent;
			border-right-color: @colorGray5;
			margin: 0 8px 0 0;
		}

		&:after {
			content: '';
			position: absolute;
			// Subtract two pixels as parent doesn't have `box-sizing: border-box`,
			// and loses two pixels on borders
			height: @header-bar-height-legacy - 2px;
			margin-left: 0.5em;
			border-right: 1px solid @colorGray14;
		}
	}
}

.cx-header-draft-status {
	.mw-ui-one-third;
	color: @colorGray7;
	padding: 0;
	font-size: medium;
	font-weight: bold;
	line-height: 2.5;
	text-align: center;
}

.cx-header.sticky {
	.cx-header__bar {
		background-color: #fff;
		position: fixed;
		top: 0;
		left: 0;
		width: 66.666%;
		height: @header-bar-height-legacy;
		padding: 0;
		.box-shadow( 0 2px 2px 0 rgba( 0, 0, 0, 0.25 ) );
		z-index: 10;

		.cx-header__translation-center a:after {
			// On sticky header bar, there are no borders, so we fill the whole height
			height: @header-bar-height-legacy;
		}

		.cx-header__publish > .oo-ui-buttonWidget > .oo-ui-buttonElement-button {
			height: @header-bar-height-legacy;
		}
	}
}
