@import "grid/agora-grid";

@grey: #222222;

h2 {
	color: @grey;
}

.content {
	.mw-ui-grid;
	color: @grey;
}

.header {
	.mw-ui-item;
	.mw-ui-one-whole;
	.mw-ui-palm-one-whole;
}

.source {
	.mw-ui-item;
	.mw-ui-one-third;
	.mw-ui-palm-one-half;
}

.translation {
	.mw-ui-item;
	.mw-ui-one-third;
	.mw-ui-palm-one-half;

}

.tools {
	.mw-ui-item;
	.mw-ui-one-third;
	.mw-ui-palm-one-whole;
	background: #f0f0f0;

}

.suggestion-list {
	.mw-ui-grid;
}

.suggestion {
	.mw-ui-item;
	background: white;
	border: 1px solid #cccccc;
	padding: 10px;
	margin: 2px 0;
	.mw-ui-palm-one-half;
}
