@import '../../ui/styles/mw.cx.mixins.less';
@import '../../ui/styles/mw.cx.variables.less';

@item-height: 3.2em;
@image-size: 3em;

.cx-selected-source-page {
	&--modal {
		position: fixed;
		top: 50%;
		left: 50%;
		z-index: 400;
		.transform( translate( -50%, -50% ) );

		width: 95%;
		min-width: 320px;
		.box-shadow( 0 1px 1px rgba( 0, 0, 0, 0.15 ) );

		@media only screen and ( min-width: @very-narrow ) {
			max-width: 550px;
		}

		@media only screen and ( min-width: @narrow ) {
			width: 80%;
			max-width: 850px;
		}

		@media only screen and ( min-width: @max-dashboard-width ) {
			max-width: 1000px;
		}

		.cx-selected-source-page__container{
			border-radius: @borderRadius @borderRadius 0 0;
		}

		.cx-selected-source-page__actions{
			border-radius: 0 0 @borderRadius @borderRadius;
		}
	}

	&__container {
		.flex-center;

		background-color: #fff;
		min-height: @item-height;
		padding: 0 5px 0 2px;
	}

	&__image {
		background-color: #dfe3e8;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		position: static; // Override absolute positioning coming from OOUI
		height: @image-size;
		width: @image-size;
		margin: 0.5em;

		// Don't let image be squeezed when screen gets tight
		-webkit-box-flex: 1; // iOS 6-, Safari 3.1-6
		-moz-box-flex: 1; // Firefox 21-
		flex: 0 0 auto;

		&.oo-ui-iconElement-icon {
			opacity: 0.65;
		}
	}

	&__info {
		color: @colorGray1;

		.box-sizing( border-box );
		min-width: 0;
		min-height: @item-height;
		padding: 5px 0;

		font-size: 1.2em;
	}

	&__link {
		.background-image( '../images/newWindow-ltr.svg' );
		background-size: 10px;
		background-repeat: no-repeat;
		background-position: right center;

		color: @colorGray1;
		padding-right: 14px;
		font-size: 18px;
		font-weight: bold;
		.break-overflowing-word;

		&--long {
			font-size: 16px;
		}
	}

	&__metrics {
		color: @colorGray7;
		margin-top: 10px;
		font-size: 14px;
	}

	&__language-count {
		.background-image( '../images/languages.svg' );
		background-position: left center;
		background-repeat: no-repeat;
		background-size: contain;

		display: inline-block;
		margin-right: 22px;
		padding-left: 20px;
	}

	&__messagebar {
		background-color: #f7d358;
		display: none;
		padding: 10px;
	}

	&__actions {
		background-color: @colorGray15;
		padding: 10px 15px 15px 15px;
		text-align: right;

		button {
			margin-left: 10px;
		}
	}

	&__license {
		background-color: @colorGray15;
		color: @colorGray7;
		padding: 10px;
		font-size: 12px;
	}

	.cx-language-filter {
		margin-left: auto;
		margin-right: 10px;

		@media only screen and ( min-width: @very-narrow ) {
			margin-right: 0;
		}
	}

	.cx-selected-source-page__discard {
		display: none;

		@media only screen and ( min-width: @very-narrow ) {
			display: inline;
			margin-left: 8px;
		}
	}
}
