@import 'mediawiki.skin.variables.less';
@import '../../ui/styles/mw.cx.mixins.less';
@import '../../ui/styles/mw.cx.variables.less';

@item-height: 3.2em;
@image-size: 3em;

.cx-selected-source-page {
	&__container {
		.flex-center;
		background-color: #fff;
		min-height: @item-height;
		padding: 0 5px 0 2px;
	}

	&__image {
		background-color: #dfe3e8;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: static; // Override absolute positioning coming from OOUI
		height: @image-size;
		width: @image-size;
		margin: 0.5em;
		// Don't let image be squeezed when screen gets tight
		-webkit-box-flex: 1; // iOS 6-, Safari 3.1-6
		-moz-box-flex: 1; // Firefox 21-
		flex: 0 0 auto;

		&.oo-ui-iconElement-icon {
			background-size: 85%;
			opacity: 0.65;
		}
	}

	&__info {
		color: @color-emphasized;
		box-sizing: border-box;
		min-width: 0;
		min-height: @item-height;
		padding: 5px 0;
		font-size: 1.2em;
	}

	&__link {
		background-image: url( ../images/newWindow-ltr.svg );
		background-size: 10px;
		background-repeat: no-repeat;
		background-position: right center;
		color: @color-emphasized;
		padding-right: 14px;
		font-size: 18px;
		font-weight: bold;
		.break-overflowing-word;

		&--long {
			font-size: 16px;
		}
	}

	&__metrics {
		color: #72777d;
		margin-top: 10px;
		font-size: 14px;
	}

	&__language-count {
		opacity: 0.55;
		min-width: auto;
		width: 16px;
		min-height: auto;
		height: 16px;
		margin-right: 0.2em;
		vertical-align: top;
	}

	&__views-count {
		margin-left: 1em;
	}

	&__messagebar {
		background-color: #f7d358;
		display: none;
		padding: 10px;
	}

	&__actions {
		background-color: @background-color-interactive-subtle;
		padding: 10px 15px 15px 15px;
		text-align: right;

		button {
			margin-left: 10px;
		}
	}

	&__license {
		background-color: #f8f9fa;
		color: #72777d;
		padding: 10px;
		font-size: 12px;
	}

	&__spacer {
		margin-left: auto;
	}

	.cx-language-filter {
		margin-right: 10px;

		@media only screen and ( min-width: @min-width-breakpoint-mobile ) {
			margin-right: 0;
		}
	}

	&__discard {
		display: none;

		@media only screen and ( min-width: @min-width-breakpoint-mobile ) {
			display: inline;
			margin-left: 8px;
		}
	}
}

.oo-ui-window-body .cx-selected-source-page {
	/* Increase outer padding when in a dialog */
	&__container {
		padding: 8px;
	}

	&__messagebar,
	&__license {
		padding: 15px;
	}

	&__actions {
		padding-top: 5px;
	}

	&__discard {
		display: inline;
	}
}
