@import '../../../ui/styles/mw.cx.highlight.less';

.ve-ce-cxPendingNode-pending {
	position: relative;

	.ve-ce-cxPendingNode-indicator {
		position: absolute;
		left: 0;
		top: 0;
		background-color: #f8f9fa;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.ve-ce-cxPendingNode-flash {
	animation: cx-section-flash-animation 1s;
}

.ve-ce-cxPendingNode-flash-animation() {
	from {
		.cx-section-highlight;
	}

	to {
		background: default;
	}
}

@keyframes cx-section-flash-animation {
	.ve-ce-cxPendingNode-flash-animation;
}
