.cx-spinner {
	margin: 10px auto 0;
	width: 70px;
	opacity: 0.8;

	.bounce1 {
		-webkit-animation-delay: -0.33s;
		animation-delay: -0.33s;
	}

	.bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}

	> div {
		width: 16px;
		height: 16px;
		background-color: #c8ccd1;
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: bouncedelay 1s infinite ease-in-out;
		animation: bouncedelay 1s infinite ease-in-out;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
}

@-webkit-keyframes bouncedelay {
	0%,
	100%,
	80% {
		-webkit-transform: scale( 0.6 );
		transform: scale( 0.6 );
	}

	40% {
		-webkit-transform: scale( 1 );
		transform: scale( 1 );
	}
}

@keyframes bouncedelay {
	0%,
	100%,
	80% {
		transform: scale( 0.6 );
	}

	40% {
		transform: scale( 1 );
	}
}
