@import "../../widgets/common/ext.cx.common";

h2 {
	color: @gray-darker;
}

.cx-column__title {
	font-size: 2.2em;
	font-family: 'Linux Libertine', Georgia, Times, serif;
	margin-bottom: 10px;
}

.cx-widget__columns {
	margin-top: 100px;
	min-height: 100vh;

	&.disabled {
		pointer-events: none;
		opacity: 0.5;
	}
}

.cx-column__language-label {
	text-align: left;
	color: @gray-dark;
}

.cx-column {
	.mw-ui-item;
	.mw-ui-one-third;
	.mw-ui-gutter(3%);

	.cx-column__content {
		table,
		figure,
		figure[typeof*='mw:Image'] {
			float: none;
		}
	}
}

.cx-column--source,
.cx-column--translation {
	.mw-ui-one-half(@palm);

	// Make sure that the captions are aligned according to the column's language
	// rather than the wiki's content language
	&[dir="rtl"] figcaption {
		/* @noflip */ text-align: right;
	}

	&[dir="ltr"] figcaption {
		/* @noflip */ text-align: left;
	}

	p {
		margin-top: 1.2em;
	}

	.cx-column__sub-heading {
		.mw-ui-item;
		.mw-ui-one-whole;
		padding-bottom: 5px;
		line-height: 2;
	}

	.cx-column__content {
		clear: both;
		word-wrap: break-word;
		position: relative;
	}
}

.cx-column--tools {
	.mw-ui-one-whole(@palm);

	background: #f0f0f0;
	min-height: 100vh;
	position: relative;
	z-index: 20;

	&.sticky {
		.stick-to-side;

		@media @palm {
			.stick-to-bottom;
		}
	}

	@media @palm {
		.stick-to-bottom;
	}
}

.suggestion {
	.mw-ui-item;
	.mw-ui-one-half(@palm);

	background: white;
	border: 1px solid #cccccc;
	padding: 10px;
	margin: 2px 0;
}

.stick-to-side() {
	position: fixed;
	top: 0;
	right: 0;
}

.stick-to-bottom() {
	position: fixed;
	top: auto;
	bottom: 0;
	left: 0;
	box-shadow: 0 -3px 0 0 rgba(0, 0, 0, 0.05);
	max-height: 20%;
	min-height: 3em;
	overflow-x: hidden;
	overflow-y: auto;
	transition: max-height 0.25s;

	&:hover {
		max-height: 50%;
	}
}
