@import '../../widgets/common/ext.cx.common.less';
@import '../../widgets/common/ext.cx.highlight.less';

.cx-column__loading-indicator {
	margin-top: 100px;
}

.cx-column__loading-indicator--text {
	padding-top: 20px;
	text-align: center;
	color: @gray-dark;
}
