@import 'mediawiki.mixins';
@import 'mediawiki.skin.variables.less';
@import 'grid/agora-grid.less';

.box-shadow-card() {
	box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.15 );
}

.stick-to-side() {
	position: fixed;
	top: 0;
	right: 0;
}

.stick-to-bottom() {
	position: fixed;
	top: auto;
	bottom: 0;
	left: 0;
	box-shadow: 0 -3px 0 0 rgba( 0, 0, 0, 0.05 );
	max-height: 20%;
	min-height: 3em;
	overflow: hidden auto;
	transition: max-height 0.25s;

	&:hover {
		max-height: 50%;
	}
}

// Centers flex items vertically
.flex-center() {
	.flex-display( box ); // Support 2009 syntax
	.flex-display;
	-webkit-box-align: center; // Support 2011 syntax
	-webkit-align-items: center; // Vendor specific
	align-items: center; // Modern syntax
}

// Center vertically and applies justify-content: space-between
.flex-center-justify() {
	.flex-center;
	-webkit-justify-content: space-between; // Safari 6.1-8, iOS Safari 7.1-8.4, Opera 15-16
	.flex;
}

// Mixin for justify-content: space-around, with passed flex direction
// FIXME: Appears to be unused. Drop?
/* stylelint-disable-next-line selector-class-pattern */
.flex-around( @direction: column ) {
	.flex-display( box );
	.flex-display;
	flex-direction: @direction;
	// Support 2009/2012 syntax that does not support space-around
	-webkit-box-pack: justify; // iOS 6-, Safari 3.1-6
	-moz-box-pack: justify; // Firefox 21-
	justify-content: space-around;
}

.flex-item() {
	-webkit-box-flex: 1; // iOS 6-, Safari 3.1-6
	-moz-box-flex: 1; // Firefox 21-
	width: auto; // Fallback for flex-basis
	-webkit-flex: 0 1 auto; // Safari 6.2 - 8
	flex: 0 1 auto;
}

.loading-indicator() {
	@dot-size: 16px;
	@verticalPadding: 15px;
	background-color: @background-color-interactive-subtle;
	height: @dot-size + @verticalPadding;
	padding-top: @verticalPadding;
	border-top: @border-subtle;

	.cx-spinner {
		width: 3 * @dot-size;
		height: @dot-size;
		margin: 0 auto;
	}
}

.break-overflowing-word() {
	word-wrap: break-word;
	overflow-wrap: break-word;
}

// Target IE11 with @rules
// Note: This targets IE10 as well, but IE10 isn't supported
.target-ie( @rules ) {
	@media screen and ( -ms-high-contrast: active ), ( -ms-high-contrast: none ) {
		@rules();
	}
}

.clearfix() {
	&::after {
		// Non empty content value avoids an Opera bug that creates space around
		// clearfixed elements if the contenteditable attribute is also present
		// somewhere in the HTML.
		content: ' ';
		display: block;
		clear: both;
	}
}

.text-ellipsis() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.cx-tool-card() {
	font-size: 0.875em;
	background-color: #fff;
	border-radius: @border-radius-base;
	margin-bottom: 20px;
	box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.15 );

	.clearfix;
}
