@import 'mw.cx.highlight.less';

.cx-column--translation {
	// Layer inspectors above right column
	z-index: 1;
	.cx-column-target-title {
		padding: 0;
		padding-top: 0.5em;
		& > textarea {
			padding: 0;
			line-height: 1.4em;
			text-align: left;
			font-weight: normal;
			margin: 0;
			border: 0;
			border-bottom: 1px solid @colorGray10;
			overflow: hidden;
			padding-bottom: 0.17em;
			height: 1.5em;
		}
	}
}

.cx-placeholder,
.placeholder {
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: lighter;
	color: transparent;
	cursor: pointer;
	.cx-spinner {
		margin: 0 auto;
	}
	.cx-column--translation:hover &:first-child {
		color: transparent;
		background-color: transparent;
	}

	&:first-child,
	.cx-column--translation &:first-child:hover,
	&:hover {
		color: @colorGray7;
		background-color: @colorGray15;
		/* In supported browsers, center the placeholder text */
		display: flex;
		justify-content: center; /* align horizontally */
		align-items: center; /* align vertically */
	}
}
