@import 'mediawiki.skin.variables.less';
@import 'mw.cx.variables.less';
@import 'mw.cx.mixins.less';

.cx-language-filter {
	box-sizing: border-box;
	background-color: @background-color-interactive-subtle;
	max-height: 34px;
	border: @border-base;
	border-radius: @border-radius-base;
	font-weight: bold;
	.flex-display( box ); // Support 2009 syntax
	.flex-display;

	@media only screen and ( min-width: @narrow ) {
		max-width: 40%;
	}

	.cx-language-filter-source-language,
	.cx-language-filter-target-language {
		position: relative;
		font-size: 16px;
		.flex-item;

		@media only screen and ( min-width: @narrow ) {
			overflow: hidden;
		}

		.cx-language-filter-button {
			color: @color-subtle;
		}
	}

	.cx-language-filter-button {
		display: block;
		// Override OOUI borders
		border: 0 !important; /* stylelint-disable-line declaration-no-important */

		&:focus {
			border-color: @border-color-progressive;
			box-shadow: @box-shadow-inset-small @box-shadow-color-progressive--focus;
		}

		.oo-ui-labelElement-label {
			// Override OOUI line-height
			line-height: 1 !important; /* stylelint-disable-line declaration-no-important */
		}

		@media only screen and ( min-width: @narrow ) {
			.text-ellipsis;
		}
	}

	.cx-language-filter-source-language {
		padding-right: 8px;
		margin-right: -8px;
		// Override OOUI left margin
		margin-left: 0 !important; /* stylelint-disable-line declaration-no-important */

		.cx-language-filter-button {
			padding: 8px 12px 8px 16px;
		}
	}

	.cx-language-filter-target-language {
		padding-left: 8px;
		margin-left: -8px;

		.cx-language-filter-button {
			padding: 8px 16px 8px 12px;
		}
	}

	.cx-language-filter-arrow {
		float: left;
		position: relative;
		width: 0;
		height: 32px;
		margin-right: 16px;
	}

	.cx-language-filter-arrow::after,
	.cx-language-filter-arrow::before {
		content: ' ';
		position: absolute;
		top: 50%;
		left: 100%;
		width: 0;
		height: 0;
		border: @border-style-base @border-color-transparent;
		pointer-events: none;
	}

	.cx-language-filter-arrow::after {
		margin-top: -16px;
		border-color: rgba( 255, 255, 255, 0 );
		border-left-color: #f8f9fa;
		border-width: 16px;
		border-left-width: 12px;
	}

	.cx-language-filter-arrow::before {
		margin-top: -17px;
		border-color: rgba( 157, 157, 157, 0 );
		border-left-color: @border-color-base;
		border-width: 17px;
		border-left-width: 13px;
	}
}
