/* Common LESS variables */
@import 'mediawiki.skin.variables.less';

@max-dashboard-width: 1500px;
@tools-column-margin: 20px;
@max-tools-column-width: ( @min-width-breakpoint-desktop / 3 ) + @tools-column-margin;
