@import "../../base/styles/grid/agora-grid";
.cx-conflict {
	.mw-ui-item;
	.mw-ui-one-whole;
	background-color: #fff;
	border: 1px solid #eee;
	padding: 20px 200px;
	&-info {
		font-size: larger;
		color: #565656;
		line-height: 2em;
	}
	.cx-create-new-translation {
		float: right;
	}
}