@import '../../ui/styles/mw.cx.mixins.less';
@import '../../ui/styles/mw.cx.highlight.less';

.cards.link {
	animation-name: card-show-animation;
	animation-duration: 0.5s;
	position: relative;
	padding: 0;
	// Make sure the container has enough space to do the
	// animation of second card. Height of one card = 100px
	// For animation 60 px.
	min-height: 170px;

	.card {
		.mw-ui-item;
		padding: 0;

		&:nth-of-type( 1 ) {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			transition: top 0.15s;

			// On mouse over of first card, push the second card a bit down.
			&:hover + .card:nth-of-type( 2 ) {
				top: 60px;
			}
		}

		&:nth-of-type( 2 ) {
			position: relative;
			top: 30px;
			transition: top 0.3s;
		}
	}
}

.card__remove-link {
	.mw-ui-one-whole;
	float: none;
	padding: 5px 10px 5px 32px;
	font-size: large;
	color: @colorGray5;
	.background-image( '../images/clear.svg' );
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: left 10px center;
	background-size: 15px;
	cursor: pointer;
	clear: both;
	border-top: 1px solid @colorGray12;
}

.card__add-link {
	.mw-ui-one-whole;
	padding: 5px 10px 5px 32px;
	font-size: large;
	color: @colorGray5;
	.background-image( '../images/add.svg' );
	background-repeat: no-repeat;
	background-position: left 10px center;
	background-size: 15px;
	background-color: #fff;
	cursor: pointer;
	border-top: 1px solid @colorGray12;
}

.card__link-image-container {
	.mw-ui-three-tenths;
	min-height: 125px;
	background-color: #fff;
	overflow: hidden;
	padding: 0;
	position: relative;

	img {
		min-width: 100%;
		min-height: 100%;
		position: absolute;
	}

	&:empty {
		.background-image( '../images/link_lightgray.svg' );
		background-repeat: no-repeat;
		background-color: @colorGray15;
		background-position: center center;
		border-right: 1px solid @colorGray14;
	}
}

.card__link-info {
	.mw-ui-seven-tenths;
	background-color: #fff;
	padding: 0;

	.card__link-container {
		.mw-ui-one-whole;
		.text-ellipsis;

		text-align: left;
		padding: 4px;
		padding-bottom: 15px;
		min-height: 65px;

		.card__link-text {
			color: @colorProgressive;
			font-size: large;
		}
	}

	.card__missing-link-message {
		margin: 0;
		padding: 0;
		font-size: medium;
	}
}

.card.missinglink {
	.card__link-image-container {
		.background-image( '../images/question-mark.svg' );
		background-repeat: no-repeat;
		background-color: @colorGray15;
		background-position: center center;
		border-right: 1px solid @colorGray14;
	}

	.card__add-link,
	.card__remove-link {
		display: none;
	}
}

.card.redlink {
	.card__link-image-container {
		.background-image( '../images/link_flagged_lightgray.svg' );
		background-repeat: no-repeat;
		background-color: @colorGray15;
		background-position: center center;
		border-right: 1px solid @colorGray14;
	}

	.card__link-text {
		color: @colorDestructive;
	}

	.card__add-link,
	.card__mark-missing-link {
		display: none;
	}

	.card__remove-link {
		display: block;
	}
}

.card__link-instruction {
	.mw-ui-one-whole;
	color: @colorGray5;
	font-size: large;
	border-top: 1px solid @colorGray12;
	clear: both;
	padding-top: 10px;

	.shortcut-info {
		font-size: small;
		color: @colorGray7;
	}
}

[ contenteditable ] {
	// Links that cannot be adapted will be represented in gray with a dashed underline.
	// The dashed underline will only appear for the links on the current paragraph.
	// Links from other paragraphs will not show the dashed underline to avoid too much visual noise.
	&:focus .cx-target-link-unadapted {
		border-bottom: 1px dashed @colorGray12;
	}

	.cx-target-link-unadapted {
		color: @colorGray7;

		&:hover {
			color: @colorGray2;
		}
	}

	.cx-link {
		cursor: pointer;
	}
}

.card__mark-missing-link {
	.card__add-link;
	.background-image( '../images/flag_gray.svg' );
}

.external {
	background-position: right center;
	background-repeat: no-repeat;
	.background-image( '../images/external_link.svg' );
	padding-right: 13px;
}
