@import '../../widgets/common/ext.cx.common.less';
@import 'mediawiki.mixins';

.cx-column__content {
	// Templates
	[ data-template-state ],
	[ typeof='mw:Transclusion' ] {
		background-color: @gray-lighter;

		&.cx-highlight:focus {
			background-color: #bdd4ff;
			.background-image-svg( '../images/edit.svg', '../images/edit.png' );
			background-position: center;
			background-repeat: no-repeat;
			background-size: 1.5em;
			cursor: pointer;
			opacity: 0.75;
		}

		&:hover {
			outline: 1px solid #6698ff;

		}

		a {
			// Disable all links inside a template.
			pointer-events: none;
		}
	}

	a[ about ] {
		// Disable all links that are template fragments.
		pointer-events: none;
	}
}
