@import 'mediawiki.mixins';
@import '../../widgets/common/ext.cx.common.less';

.card.linker {
	position: relative;
	min-height: 30px;
	padding: 5px;

	&.linker-expanded {
		.linker-trigger {
			display: none;
		}

		.linker-search,
		.linker-header {
			display: block;
		}
	}

	.linker-trigger {
		color: @colorGray5;
		.background-image-svg('../images/add_link_gray.svg', '../images/add_link_gray.png');
		background-repeat: no-repeat;
		background-position: left 10px center;
		background-size: 20px;
		background-color: #fff;
		padding: 5px 10px 5px 32px;
		cursor: pointer;
	}

	.linker-search {
		.mw-ui-item;
		.mw-ui-one-whole;
		float: none;
		padding: 2px 2px 2px 30px;
		.background-image-svg('../images/search.svg', '../images/search.png');
		background-position: left 5px center;
		background-repeat: no-repeat;
		background-size: 20px;
		border: 0;
		font-size: medium;
		display: none;
	}

	.linker-external-link {
		.mw-ui-item;
		.mw-ui-one-whole;
		float: none;
		border: 0;
		font-size: medium;
		padding: 2px 2px 2px 30px;
		.background-image-svg('../images/external_link.svg', '../images/external_link.png');
		background-position: left 5px center;
		background-repeat: no-repeat;
		background-size: 20px;
	}

	.linker-header {
		display: none;

		.linker-internal,
		.linker-external {
			.mw-ui-item;
			.mw-ui-one-third;
			padding: 5px;
			cursor: pointer;
		}

		.linker-internal {
			padding-left: 30px;
			.background-image-svg('../images/add_link_gray.svg', '../images/add_link_gray.png');
			background-repeat: no-repeat;
			background-position: left 10px center;
			background-size: 20px;
			background-color: #fff;
		}

		.linker-inactive {
			color: @colorGray7;
		}

		button {
			.mw-ui-item;
			.mw-ui-one-third;
		}
	}
}
