@import '../../widgets/common/ext.cx.common.less';
@import 'mediawiki.mixins';

.cx-linter-warn {
	padding-left: 5px;
	border-left: 2px solid #ffb500;
}

.cx-linter-disallow,
.cx-linter-error {
	padding-left: 5px;
	border-left: 2px solid @colorDestructive;
}

.card__linter-header {
	padding: 10px;
}

.card__linter-title {
	.mw-ui-item;
	.mw-ui-one-whole;
	font-size: large;
	font-weight: bold;
	.background-image-svg('../images/flag_yellow.svg', '../images/flag_yellow.png');
	background-repeat: no-repeat;
	background-position: left 10px center;
	background-size: 40px;
	padding: 10px 15px 10px 50px;
	border: 0;
	margin: 0;
}

.card__linter-content {
	.mw-ui-item;
	.mw-ui-one-whole;
	color: @colorGray5;
	font-size: medium;
	padding: 10px;
	.break-overflowing-word;
}

.card__linter-see-details {
	.mw-ui-item;
	.mw-ui-one-whole;
	cursor: pointer;
	font-size: medium;
	padding: 10px;
}

.card__linter-error-details {
	.mw-ui-item;
	.mw-ui-one-whole;
	padding: 10px;
	color: @colorGray5;
	font-size: small;
	&--hidden {
		display: none;
	}
}
